<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>site-keeper</artifactId>
    <groupId>com.igt.site-keeper</groupId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>site-keeper-frontend</artifactId>
  <name>Site Keeper - React Front end</name>

  <build>
    <finalName>react-demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${npm.executable}</executable>
              <workingDirectory>src</workingDirectory>
              <arguments>
                <argument>install</argument>
                <argument>--legacy-peer-deps</argument>
              </arguments>
              <skip>${skip.npm.install}</skip>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${npm.executable}</executable>
              <workingDirectory>src</workingDirectory>
              <arguments>
                <argument>run-script</argument>
                <argument>build</argument>
              </arguments>
              <skip>${skip.npm.install}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>

    <!-- Windows -->
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <npm.executable>npm.cmd</npm.executable>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <npm.executable>npm</npm.executable>
      </properties>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>gtech-public</id>
      <url>http://xxmaven.gtk.gtech.com/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
</project>
