# SiteKeeper

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
site-keeper-backend/: mvnw  pom.xml
site-keeper-backend/docker/: Dockerfile  docker-compose-dev.yaml  docker-compose-prod.yaml
site-keeper-backend/docker/deploy/: ansible.yaml  hosts
site-keeper-backend/src/main/resources/: application-dev.properties  application-dev.yml  application-integ.properties  application-prod.properties  application-prod.yml  application.properties  data.sql  keystore.jks  keystore.p12  okta.cert  sson.cer  sson_skper.cer  uswegpprojectdep2_myigt_com.jks
site-keeper-backend/src/main/resources/HTMLTemplates/: VerificationConfirmation.html  VerificationRequest.html
site-keeper-backend/src/main/resources/templates/: error.html  index.html
site-keeper-data-access/: pom.xml
site-keeper-frontend/: .env  package-lock.json  package.json  pom.xml
site-keeper-frontend/public/: index.html
site-keeper-frontend/src/: App.css  App.tsx
site-keeper-frontend/src/config/: Constants.ts
site-keeper-frontend/src/images/: Belgium GT604 BOM.XLS  Book1.xlsx  Book2.xlsx  Connecticut Conversion Project_CT28835_Retailer Equipment Inventory.xlsx
site-keeper-frontend/src/layouts/AddFeaturePage/: AddFeaturePage.tsx
site-keeper-frontend/src/layouts/AddFeaturePage/components/: FeatureForm.tsx  FeatureTable.tsx  SelectFeature.tsx
site-keeper-frontend/src/layouts/AddPeripheralPage/: AddPeripheralPage.tsx
site-keeper-frontend/src/layouts/AddPeripheralPage/components/: AddPeripheralToTerminal.tsx  PeripheralForm.tsx  PeripheralTable.tsx
site-keeper-frontend/src/layouts/AdminPage/: AdminHome.tsx
site-keeper-frontend/src/layouts/AdminPage/components/: AdminSite.tsx  AdminSiteRow.tsx  ManagerDropDown.tsx  SiteModal.tsx  SiteTable.tsx
site-keeper-frontend/src/layouts/BaseFeatures/: BaseFeatures.tsx
site-keeper-frontend/src/layouts/BaseFeatures/components/: Features.tsx
site-keeper-frontend/src/layouts/CreateProjectPage/: CreateProjectPage.tsx
site-keeper-frontend/src/layouts/CreateProjectPage/components/: ErrorDisplay.tsx
site-keeper-frontend/src/layouts/DisciplinePage/: DisciplinePage.tsx
site-keeper-frontend/src/layouts/DisciplinePage/components/: ContactForm.tsx  EditInfo.tsx
site-keeper-frontend/src/layouts/EngineerPage/: EngineerPage.tsx
site-keeper-frontend/src/layouts/EngineerPage/components/: EditInfo.tsx  UnverifiedFeatures.tsx  VerificationModal.tsx  VerifyFeature.tsx
site-keeper-frontend/src/layouts/FeaturePage/: Feature.tsx
site-keeper-frontend/src/layouts/FeaturePage/components/: ProjectTable.tsx  SiteRow.tsx  SiteTable.tsx  TabPane.tsx
site-keeper-frontend/src/layouts/FrameworkPage/: FrameworkPage.tsx
site-keeper-frontend/src/layouts/FrameworkPage/components/: FrameworkForm.tsx  FrameworkTable.tsx
site-keeper-frontend/src/layouts/Homepage/: Homepage.tsx
site-keeper-frontend/src/layouts/Homepage/components/: SearchForStrings.tsx  SearchThroughSites.tsx  SiteLogos.tsx  SiteRow.tsx  SiteTable.tsx
site-keeper-frontend/src/layouts/Nav/: NavAdmin.tsx  NavEngineer.tsx  NavManager.tsx  NavNotif.tsx  NavUser.tsx  NavVisitor.tsx
site-keeper-frontend/src/layouts/Nav/components/: DisplayNotifications.tsx
site-keeper-frontend/src/layouts/PictographExample/: BarPlot.tsx  PictographExample.tsx
site-keeper-frontend/src/layouts/ProjectPage/: ProjectPage.tsx
site-keeper-frontend/src/layouts/ProjectPage/components/: AddNewInformation.tsx  AssociateExistingDiscipline.tsx  AssociateFeature.tsx  CreateNewDiscipline.tsx  DisplayInformation.tsx  Information.tsx  ProjectTabPane.tsx  SimilarProjects.tsx
site-keeper-frontend/src/layouts/Sitepage/: SitePage.tsx
site-keeper-frontend/src/layouts/Sitepage/components/: FrameworkVersion.tsx  ProjectList.tsx  SiteInfoPane.tsx  TabPane.tsx
site-keeper-frontend/src/layouts/TerminalPage/: TerminalPage.tsx
site-keeper-frontend/src/layouts/TerminalPage/components/: TerminalDropDown.tsx  TerminalForm.tsx  TerminalTable.tsx
site-keeper-frontend/src/layouts/UploadRepositoryPage/: UploadRepositoryPage.tsx
site-keeper-frontend/src/layouts/UserPage/: UserPage.tsx
site-keeper-frontend/src/layouts/UserPage/components/: SiteTable.tsx
site-keeper-frontend/src/layouts/UserSettingsPage/: UserSettingsPage.tsx
site-keeper-frontend/src/layouts/Utils/: DropDownPane.tsx  JsFunctions.js  ProjectStatusDisplay.tsx  ProjectsAndFeaturesDisplay.tsx  TsFunctions.ts  UserSearch.tsx
site-keeper-frontend/src/layouts/Utils/Features/: FeatureDisplay.tsx
site-keeper-frontend/src/models/: AlternateFeatureName.ts  BetslipModel.ts  CostingModel.ts  NotificationModel.ts  SearchFilterModel.ts
site-keeper-frontend/src/models/Disciplines/: BaseDisciplineModel.ts  DisciplineModel.ts  DisciplineOnFeatureRequestModel.ts  DisciplineRequestModel.ts  DisciplineTypeModel.ts
site-keeper-frontend/src/models/Feature/: AddBaseFeatureRequestModel.ts  BaseFeatureModel.ts  BaseFeatureRequestModel.ts  FeatureModel.ts  FeaturesOnSitesModel.ts
site-keeper-frontend/src/models/Information/: InformationModel.ts  InformationRequestModel.ts
site-keeper-frontend/src/models/Inventory/: FrameworkModel.ts  FrameworkRequestModel.ts  InventoryModel.ts  PeripheralModel.ts  PeripheralRequestModel.ts  PeripheralsOnTerminalsRequestModel.ts  Terminal.ts  TerminalsOnSites.ts
site-keeper-frontend/src/models/Message/: MessageModel.ts  MessageRequestModel.ts
site-keeper-frontend/src/models/Project/: ProjectModel.ts  ProjectRequestModel.ts  ProjectStatus.ts
site-keeper-frontend/src/models/Roles/: DisciplineRoles.ts  RoleModel.ts
site-keeper-frontend/src/models/Site/: SearchSiteModel.ts  SiteRequestModel.ts
site-keeper-frontend/src/models/User/: UserModel.ts  UserRequestModel.ts
site-keeper-frontend/src/models/UtilModels/: StringSearchCard.ts
site-keeper-frontend/src/styles/: Betslip.css  BetslipMarksPreview.css  Homepage.css  NavAdmin.css  SearchThroughSites.css
site-keeper-frontend/src/utils/: Comm.tsx
site-keeper-services/: pom.xml
(+159 files in other folders)
