spring.profiles.default=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600

server.servlet.session.cookie.http-only=true

mail.port=25
mail.host=edgemail.igt.com
