## Database information....
spring.datasource.url=jdbc:mysql://localhost:3306/siteKeeperApp_prod
spring.datasource.name=siteKeeperApp_prod
spring.datasource.username=sitekeeper
spring.datasource.password=test1234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.root=ERROR
spring.jpa.defer-datasource-initialization=true

#infinite session
spring.session.timeout=-1

#The intention for you as a dev is use this URL for the UI by running the front end independently!
cors.allowed.url=uswegpprojectdep2.myigt.com

#simulated login to by pass SSON from production
simulatedLogin.url=http://localhost:3000
simulateLogin.allowed=false

#application flags
importDemoData=false
importProdLikeData=false
mail.sendEmails=true