## Database information....
spring.datasource.url=jdbc:mysql://localhost:3306/sitekeeper_integ
spring.datasource.name=sitekeeper_integ
spring.datasource.username=root
spring.datasource.password=..Rush2112..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.root=DEBUG

#infinite session
spring.session.timeout=-1

#The intention for you as a dev is use this URL for the UI by running the front end independently!
cors.allowed.url=http://10.253.160.209:8080

#simulated login to by pass SSON from production
simulatedLogin.url=http://localhost:3000
simulateLogin.allowed=false

#application flags
importDemoData=false
importProdLikeData=false
mail.sendEmails=true