## Database information....
spring.datasource.url=jdbc:mysql://localhost:3307/siteKeeperApp2
spring.datasource.name=siteKeeperApp2
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

#infinite session
spring.session.timeout=-1
# This will allow to establish a session from any domain like http://localhost:3000/
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

#The intention for you as a dev is use this URL for the UI by running the front end independently!
cors.allowed.url=http://localhost:3000/

#simulated login to by pass SSON from production
simulatedLogin.url=http://localhost:3000
simulateLogin.allowed=false

#application flags
importDemoData=false
importProdLikeData=false
mail.sendEmails=false

mail.port=1025
mail.host=localhost